<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="customCSS/event_home.css"/>
    <title>Event Home</title>

  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://www.goa.gov.in/">
        <img src="/images/logo1.jpg" height="60px" width="60px" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/homePage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/loginForm.html">Log In</a>
          </li>
          <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Career
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Job</a>
                    <a class="dropdown-item" href="#">Internship</a>
                    <a class="dropdown-item" href="#">Mentorship</a>
            </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/blog_home.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/postHome.html">Post</a>
          </li>
          <li class="nav-item dropdown active">
            <a
              class="nav-link dropdown-toggle"
              href="/event_home.html"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Events
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/event_home.html">All Events</a>
              <a class="dropdown-item" href="#">Alumni Event Calander</a>
              <a class="dropdown-item" href="#">Projects</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/aboutus.html">Vision & Mission</a>
              <a class="dropdown-item" href="/contact.html">Contact us</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Search Alumni</a>
              <a class="dropdown-item" href="#">Class Group</a>
              <a class="dropdown-item" href="#">Reunion Corner</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Photo Gallery</a>
              <a class="dropdown-item" href="#">Newsletter</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Donate Now</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/loginForm.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/registerForm.html">Register</a>
          </li>
        </ul>
      </div>
    </nav>


<!--Event navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link active" href="#">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Stories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      
    </ul>
  </div>
</nav>

<!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">Medicaps University</h1>
      
    </div>
  </section><!-- End Intro Section -->


<!-- ======= About Section ======= -->
    <section id="about">
      <div class="container my-4" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut
              accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in
              est ut optio sequi unde.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Downtown Conference Center, New York</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Monday to Wednesday<br>10-12 December</p>
          </div>
        </div>
      </div>
  </section><!-- End About Section -->

<main id="main">  

<!-- ======= Schedule Section ======= -->
<section id="schedule" class="section-with-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Event Schedule</h2>
      <!-- <p>Here is our event schedule</p> -->
    </div>

    <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
      <li class="nav-item">
        <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Day 3</a>
      </li>
    </ul>

    <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius
      necessitatibus voluptatem quis labore perspiciatis quia.</h3>

    <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

      <!-- Schdule Day 1 -->
      <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

        <div class="row schedule-item">
          <div class="col-md-2"><time>09:30 AM</time></div>
          <div class="col-md-10">
            <h4>Registration</h4>
            <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>10:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="images/speakers/1.jpg" alt="Brenden Legros">
            </div>
            <h4>Keynote <span>Brenden Legros</span></h4>
            <p>Facere provident incidunt quos voluptas.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>11:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="images/speakers/2.jpg" alt="Hubert Hirthe">
            </div>
            <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
            <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>12:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="images/speakers/3.jpg" alt="Cole Emmerich">
            </div>
            <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
            <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>02:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="images/speakers/4.jpg" alt="Jack Christiansen">
            </div>
            <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
            <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>03:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="images/speakers/5.jpg" alt="Alejandrin Littel">
            </div>
            <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
            <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>04:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="images/speakers/6.jpg" alt="Willow Trantow">
            </div>
            <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
            <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
          </div>
        </div>

      </div>
      <!-- End Schdule Day 1 -->

      <!-- Schdule Day 2 -->
      <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

        <div class="row schedule-item">
          <div class="col-md-2"><time>10:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
            </div>
            <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
            <p>Facere provident incidunt quos voluptas.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>11:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
            </div>
            <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
            <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>12:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
            </div>
            <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
            <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>02:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
            </div>
            <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
            <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>03:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
            </div>
            <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
            <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>04:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
            </div>
            <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
            <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
          </div>
        </div>

      </div>
      <!-- End Schdule Day 2 -->

      <!-- Schdule Day 3 -->
      <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

        <div class="row schedule-item">
          <div class="col-md-2"><time>10:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
            </div>
            <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
            <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>11:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
            </div>
            <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
            <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>12:00 AM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
            </div>
            <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
            <p>Facere provident incidunt quos voluptas.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>02:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
            </div>
            <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
            <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>03:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
            </div>
            <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
            <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
          </div>
        </div>

        <div class="row schedule-item">
          <div class="col-md-2"><time>04:00 PM</time></div>
          <div class="col-md-10">
            <div class="speaker">
              <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
            </div>
            <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
            <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
          </div>
        </div>

      </div>
      <!-- End Schdule Day 2 -->

    </div>

  </div>

</section><!-- End Schedule Section -->


<!--Event Stories-->

<div class="container">
<h2 class="text-center my-4">Events Stories</h2>
<p class="sub-text text-center">Check out the event details</p>
<div class="col d-flex justify-content-center">
<div class="row">
  <div class="col-md-4 mx-auto my-2" >
    <div class="card mb-4" style="width: 19rem;border: none;">
      <img src="images/gallery-1.jpg" width="100%" height="225px"/>
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
         <button type="button" class="btn btn-sm btn-outline-secondary">Read More</button>
        
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 mx-auto my-2" >
    <div class="card mb-4" style="width: 19rem;border: none;">
      <img src="images/gallery-2.jpg" width="100%" height="225px"/>
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
         <button type="button" class="btn btn-sm btn-outline-secondary">Read More</button>
        
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 mx-auto my-2" >
    <div class="card mb-4" style="width: 19rem;border: none;">
      <img src="images/gallery-3.jpg" width="100%" height="225px"/>
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
         <button type="button" class="btn btn-sm btn-outline-secondary">Read More</button>
        
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 mx-auto my-2" >
    <div class="card mb-4" style="width: 19rem;border: none;">
      <img src="images/gallery-4.jpg" width="100%" height="225px"/>
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
         <button type="button" class="btn btn-sm btn-outline-secondary">Read More</button>
        
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 mx-auto my-2" >
    <div class="card mb-4" style="width: 19rem;border: none;">
      <img src="images/gallery-5.jpg" width="100%" height="225px"/>
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
         <button type="button" class="btn btn-sm btn-outline-secondary">Read More</button>
        
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 mx-auto my-2" >
    <div class="card mb-4" style="width: 19rem;border: none;">
      <img src="images/gallery-6.jpg" width="100%" height="225px"/>
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
         <button type="button" class="btn btn-sm btn-outline-secondary">Read More</button>
        
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!-- ======= Gallery Section ======= -->

<div class="my-5 text-center container">
  <div class="row mb-2">
     <div class="col text-center">
        <h1>Gallery</h1>
        <!-- <p class="lead">Does what it says on the tin.</p> -->
     </div>
  </div>
  <div class="row d-flex align-items-center">
     <div class="col-1 d-flex align-items-center justify-content-center">
        <a href="#carouselExampleIndicators" role="button" data-slide="prev">
           <div class="carousel-nav-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink">
                 <path d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"/>
              </svg>
           </div>
        </a>
     </div>
     <div class="col-10">
        <!--Start carousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

           <div class="carousel-inner">
              <div class="carousel-item active">
                 <div class="row">
                    <div style="background-image:url('images/gallery/1.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center">
                    </div>
                    <div style="background-image:url('images/gallery/2.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center">
                    </div>
                    <div style="background-image:url('images/gallery/3.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center" class="col-12 col-md d-flex align-items-center justify-content-center">
                       <h3 class="text-white">Text in the panel.</h3>
                    </div>
                 </div>
              </div>
              <div class="carousel-item">
                 <div class="row">
                    <div style="background-image:url('images/gallery/4.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center">
                    </div>
                    <div style="background-image:url('images/gallery/5.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center">
                    </div>
                    <div style="background-image:url('images/gallery/6.jpg');" class="col-12 col-md d-flex align-items-center justify-content-center" class="col-12 col-md d-flex align-items-center justify-content-center">
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <!--End carousel-->
     </div>
     <div class="col-1 d-flex align-items-center justify-content-center"><a  href="#carouselExampleIndicators" data-slide="next">
        <div class="carousel-nav-icon">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
           </svg>
        </div>
        </a>
     </div>
  </div>
</div>
<!-- End Gallery Section -->


<!-- ======= Contact Section ======= -->
<div class="album py-5 bg-light">
<section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
  </section><!-- End Contact Section -->
</div>

<!-- ==========Create Event============== -->
<div class="album py-2 bg-dark">
  <section id="contact" class="section-bg">
<div class="container">
  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
  <div class="text-center"><button type="submit">Create Event</button>
  
</form>
</div>
</div>
</section>
</main>


<script src="customJS/main.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>